# Trello-Api-Test-Automation

./: README.md  pom.xml
src/test/java/ApiModel/: Board.java  Card.java
src/test/java/Test/: TrelloTest.java
